@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
 
*{
     font-family: "Open Sans", sans-serif;
     
}

.text-primary{
    color:#FD6E0A;
}
.dark-2{
    color:#474747;      
}

.navbar-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding:10px 60px; */
}

.logo{
    font-size: 44px;
    font-weight: 800;

}
.r{
    color: #FD6E0A;

}

.nav-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.nav-items li{
    list-style: none;
}

.nav-items li a {
    text-decoration: none;
}

.btn{
    background-color: #FD6E0A;
    padding: 14px;
    border-radius: 5px;
    border: none;
    color: white;
    font-weight: 600;
}




/* Header */
.headers{
    background-image: url("./images/developer.png");
    background-repeat: no-repeat;
    background-size: contain;
   
}


/* Contact btn */
.contact-btn{
    color: #FD6E0A;
    font-weight: 600;
    padding: 14px;
    border-radius: 5px;
    text-align: center;
    outline: none;
    border: none;

}

.contact-btn i {
    margin-right: 7px;
}
.banner{

    background-image: url("./images/header_bg.png");
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    margin: 0;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
    padding-left: 30px;
    padding-bottom: 0;

    
    
    
}
.banner-img{

    z-index: 60;
    padding: 0;


}

.banner-img img{
    width: 100%;
    margin: 0;
}

.banner-text h1 {
    text-transform: uppercase;
}



/* About seciotn */


.about-content {
    background-color: #FFFFFF;
    border: 2px solid black;
}

.about-section{
    width: 80%;
    margin: 100px auto;
    text-align: center;
    background-color: rgb(247, 240, 232);
    padding: 140px 140px;
    border-radius: 20px;
    box-sizing: border-box;
}

.my-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}





/* Skill section */


.skills-cointainer{
    width: 80%;
    margin: 0 auto;
}

.skill-text-container{
    
    text-align: center;
    box-sizing: border-box;
}

.skill-text-container p{
    padding: 10px 50px;
    
}


.skill-card-container{
     padding-bottom: 20px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 10px;

}

.skill-card{
    border: 1px black dotted;
    /* width: 300px; */
    padding: 20px;
    box-sizing: border-box;
     


}













/* mobile view */


@media screen and (max-width: 770px){

    .banner-container{
        flex-direction: column;
    }
    .banner-text{
        text-align: center;
    }
    .btn{
        margin-right: 10px;
    }

    .about-section{
        padding: 30px;
        /* width: 90%; */
    }

    .my-info{
        flex-wrap: wrap;
    }

        /* .about-text {
            padding: 30px 10px;
        } */


    .skill-text-container p {
        padding: 10px 20px;
    }
    
    .skill-card-container{
        flex-direction: column;
        text-align: center;
    }

    .skill-card{
        padding: 30px;
    }
    
}



